

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTI2VDEyOjE5OjU4LjU3NTU2MjgzM1oiLCJpZCI6IjlkZjM5MzZkLWEzZTgtMTFlZS04ZTNiLTgyZDViNGZlYjEyYyJ9.U7W0VGdhNtpR9COBryx36lJQ9WgKRHt37UJOO8MgmbbQ2jk6y8eBgPKCLgb0JqyYCj2sZxfebjIhpLaKoNaaCQ"
TURSO_DATABASE_URL="libsql://hoocleandb-hooclean.turso.io"

NEXTAUTH_URL="https://localhost:3000"
AUTH_SECRET="qFSXys7AEZY/FvNblYAUI3gDmsl5FXvyR9FfWqTcIu4="
DATABASE_URL="file:./dev.db"

JWT_SECRET_KEY='UNnhYQuEzmTeLt02QP8jX69T1eSXcHUb+pJWmSG/WjU='